# =====[ Required Configuration ]=====

# Get your api secret key from the thirdweb dashboard - https://thirdweb.com/dashboard
THIRDWEB_API_SECRET_KEY="<your-thirdweb-api-secret-key>"
# The connection url for your running postgres instance, defaults to localhost postgres
POSTGRES_CONNECTION_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"
# The admin wallet that will be able to connect to Engine from the dashboard
ADMIN_WALLET_ADDRESS="<your-admin-wallet-address>"
# Encryption password for the wallet keys
ENCRYPTION_PASSWORD="<your-encryption-password>"
# The connection url for your running redis instance, defaults to localhost redis
REDIS_URL="redis://localhost:6379/0"

# =====[ Optional Configuration ]=====

# Optional configuration to override server host and port
# PORT="3005"
# HOST="0.0.0.0"

# Optional configuration to enable https usage for localhost
# ENABLE_HTTPS="false"
# HTTPS_PASSPHRASE="..."
