# =====[ Required Configuration ]=====

# Get your api secret key from the thirdweb dashboard - https://thirdweb.com/dashboard
THIRDWEB_API_SECRET_KEY="<your-thirdweb-api-secret-key>"
# The connection url for your running postgres instance, defaults to localhost postgres
POSTGRES_CONNECTION_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"
# The admin wallet that will be able to connect to engine from the dashboard
ADMIN_WALLET_ADDRESS="<your-admin-wallet-address>"

# =====[ Optional Configuration ]===== 

# Optional configuration to override server host and port
# PORT="3005"
# HOST="0.0.0.0"

# Optional configuration to enable cors, defaults to allow all
# ACCESS_CONTROL_ALLOW_ORIGIN="*"

# Optional configuration to enable https usage for localhost
# ENABLE_HTTPS="false"
# HTTPS_PASSPHRASE="..."
